{
  "name": "ESPressio-Web",
  "description": "Platform-neutral HTTP, WebSocket and DNS services for the ESPressio Development Platform",
  "keywords": "espressio,http,web,websocket,dns,rest,routing,middleware,embedded",
  "authors": {
    "name": "Simon J. Stuart",
    "maintainer": true,
    "url": "https://espressio.org"
  },
  "build": {
    "flags": ["-std=gnu++17", "-DESPRESSIO_WEB"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESPressio-Development-Platform/ESPressio-Web.git"
  },
  "version": "0.1.0",
  "license": "Apache-2.0",
  "frameworks": "*",
  "platforms": "*",
  "dependencies": [
    {
      "name": "ESPressio-System",
      "version": "https://github.com/ESPressio-Development-Platform/ESPressio-System.git#feature/1-system-memory-policy",
      "platforms": "*"
    },
    {
      "name": "ESPressio-Observable",
      "version": "https://github.com/ESPressio-Development-Platform/ESPressio-Observable.git#feature/16-rtti-free-observer-registry",
      "platforms": "*"
    }
  ]
}
